[id: pshjjfkl]
[ar: Gym Class Heroes featuring Patrick Stump]
[al: As Cruel As School Children]
[ti: Cupid's Chokehold / Breakfast in America (feat. Patrick Stump) [Radio Mix]]
[length: 03:57]
[00:00.74]Ba ba da da
[00:01.80]Ba ba da da
[00:03.26]Ba ba da da
[00:04.38]Ba ba da da
[00:05.41]Ba ba da da
[00:06.08]Take a look at my girlfriend
[00:07.95]She's the only one I got (ba ba da da)
[00:10.61]Not much of a girlfriend
[00:13.73]I never seem to get a lot (ba ba da da, ba ba da da)
[00:17.01]It's been some time since we last spoke
[00:20.17]This is gonna sound like a bad joke
[00:22.49]But momma I fell in love again
[00:25.89]It's safe to say I have a new girlfriend
[00:28.89]And I know it sounds so old
[00:32.73]But cupid got me in a chokehold
[00:35.93]And I'm afraid I might give in
[00:38.08]Towels on the mat my white flag is wavin'
[00:40.45]I mean she even cooks me pancakes
[00:44.44]And Alka Seltzer when my tummy aches
[00:47.40]If that ain't love then I don't know what love is
[00:51.79]We even got a secret handshake
[00:56.42]And she loves the music that my band makes
[00:58.88]I know I'm young but if I had to choose her or the sun
[01:02.85]I'd be one nocturnal son of a gun
[01:06.22](ba ba da da, ba ba da da)
[01:06.91]Take a look at my girlfriend
[01:08.92]She's the only one I got (ba ba da da)
[01:10.99]Not much of a girlfriend
[01:15.17]I never seem to get a lot (ba ba da da, ba ba da da)
[01:17.85]Take a look at my girlfriend
[01:20.44]She's the only one I got (ba ba da da)
[01:24.01]Not much of a girlfriend
[01:26.75]I never seem to get a lot (ba ba da da, ba ba da da)
[01:29.30]It's been awhile since we talked last and I'm tryin' hard not to talk fast
[01:34.88]But dad I'm finally thinkin' I may have found the one
[01:38.56]Type of girl that will make you way proud of your son
[01:41.48]And I know you heard the last song about the girls that didn't last long
[01:46.74]But I promise this is on a whole new plane
[01:51.48]I can tell by the way she says my name (ba ba da da)
[01:53.42]I love it when she calls my phone
[01:56.35]She even got her very own ringtone
[01:58.96]If that ain't love then I don't know what love is (ba ba da da)
[02:03.81]It's gonna be a long drive home but I know as soon as I arrive home
[02:11.05]And I open the door take off my coat and throw my bag on the floor
[02:15.36]She'll be back into my arms once more for sure
[02:18.73]Take a look at my girlfriend
[02:22.89]
[02:28.78]She's the only one I got (ba ba da da)
[02:34.24]Not much of a girlfriend
[02:37.09]I never seem to get a lot (ba ba da da, ba ba da da)
[02:41.10]
[02:50.12]She's got a smile that would make the most senile
[02:54.84]Annoying old man bite his tongue
[02:57.48]I'm not done
[02:58.35]She's got eyes comparable to sunrise
[03:00.83]And it doesn't stop there
[03:02.33]Man I swear
[03:04.38]She's got porcelain skin of course she's a ten
[03:06.55]And now she's even got her own song
[03:09.05]But movin' on
[03:11.67]She's got the cutest laugh I ever heard
[03:12.32]And we can be on the phone for three hours
[03:14.51]Not sayin' one word
[03:15.91]And I would still cherish every moment
[03:17.64]And when I start to build my future she's the main component
[03:20.36]Call it dumb call it luck call it love or whatever you call it but
[03:24.82]Everywhere I go I keep her picture in my wallet like here
[03:28.52]Take a look at my girlfriend
[03:30.23]She's the only one I got (ba ba da da)
[03:32.91]Not much of a girlfriend
[03:37.47]I never seem to get a lot (ba ba da da, ba ba da da)
[03:40.72]Take a look at my girlfriend
[03:43.43]She's the only one I got (ba ba da da)
[03:45.73]Not much of a girlfriend
[03:46.78]I never seem to get a lot (ba ba da da, ba ba da da)
[03:47.35]