[ti:Dark Red]
[length:02:54.62]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.53]Something bad is 'bout to happen to me
[00:18.12]I don't know it, but I feel it coming
[00:23.42]Might be so sad, might leave my nose running
[00:28.24]I just hope she don't wanna leave me
[00:34.34]Don't you give me up, please don't give up
[00:40.19]Honey, I belong with you, and only you, baby
[00:46.56]Only you, my girl, only you, babe (you)
[00:49.22]Only you, darling, only you, babe (you)
[00:51.87]Only you, my girl, only you, babe (you)
[00:54.80]Only you, darling, only you
[00:57.19]Something bad is 'bout to happen to me
[01:02.50]Why I feel this way, I don't know, baby
[01:08.08]I think of her so much, it drives me crazy
[01:12.60]I just don't want her to leave me
[01:18.99]Don't you give me up, please don't give up
[01:24.60]Honey, I belong with you and only you, baby
[01:31.23]Only you, my girl, only you, babe (you)
[01:33.63]Only you, darling, only you, babe (you)
[01:36.81]Only you, my girl, only you, babe (you)
[01:39.47]Only you, darling, only you
[02:04.17]What if she's fine?
[02:06.83]It's my mind that's wrong
[02:10.02]And I just let bad thoughts
[02:12.14]Linger for far too long
[02:15.06]What if (if) she's fine? (Fine)
[02:17.98]It's my mind that's wrong
[02:20.65]And I just (just) let bad thoughts (thoughts)
[02:23.56]Linger for far too long
[02:25.95]Don't you give me up, please don't give up
[02:31.53]Honey, I belong, with you, only you, baby
[02:38.19]Only you, my girl, only you, babe (you)
[02:40.84]Only you, darling, only you, babe (you)
[02:43.76]Only you, my girl, only you, babe (you)
[02:46.69]Only you, darling, only you