[id: rmghsjdh]
[ar: Bakar]
[al: Halo]
[ti: Hell N Back (feat. Summer Walker)]
[length: 03:15]
[00:19.66]Could you tell where my head was at when you found me?
[00:24.33]Me and you went to hell and back just to find peace
[00:28.86]Man, I thought I had everything, I was lonely
[00:33.32]Now you're my everything, now it's on me
[00:39.05]I mixed a lot of love with a lot of drugs, then I found you
[00:43.55]She liked petty crimes, she had green eyes like Mountain Dew
[00:48.58]And where she goes, I'll never know her friends bounce to
[00:52.77]I guess it's their loss 'cause they'll never know what we'll amount to
[00:57.36]And would you be my light, be my yellow?
[01:00.17]P.Y.T. walking down Portobello
[01:01.86]Put a smile on this face at the end of the day
[01:04.72]MDMA helped us fly away
[01:07.21]Who'd have known, who'd have known you would save my life?
[01:09.45]Who'd have known, who'd have known you would fly my kite?
[01:11.74]Could you tell, could you tell?
[01:13.48]Could you tell, could you tell?
[01:14.45]Could you tell where my head was at when you found me?
[01:19.09]Me and you went to hell and back just to find peace
[01:23.72]Man, I thought I had everything, I was lonely
[01:28.18]Now you're my everything, now it's on me
[01:32.83]I could you tell where your head was at when I found you (when I found you)
[01:37.38]You know, I fixed things that are broken 'til I was bound to (bound to)
[01:42.25]Fake your smile before me, you didn't know how to
[01:46.33]Oh, but I'm here now, baby
[01:48.27]Know life been lifin' lately, so I save you if you save me
[01:52.47]I was over love, thought I had enough, then I found you, oh
[01:57.05]I was, no doubt, stressed out without you
[02:00.76]All we got is us, when nobody does, I got you
[02:05.46]For your sanity and my mentality
[02:09.36]Could you tell where my head was at when you found me?
[02:13.86]Me and you went to hell and back just to find peace
[02:18.32]Man, I thought I had everything, I was lonely (you was lonely)
[02:23.09]Now you're my everything, now it's on me (hopeless, oh, me, you)
[02:27.93]Yeah (yeah, yeah, yeah)
[02:32.35]Yeah (everything, hopeless, oh, me, you)
[02:36.74]Yeah, yeah (yeah, yeah, yeah)
[02:41.38]Yeah (oh, yeah, yeah)
[02:42.97]