[id: yomupdid]
[ar: Arctic Monkeys]
[al: AM]
[ti: Why'd You Only Call Me When You're High?]
[length: 02:41]
[00:11.09]The mirror's image, it tells me it's home time
[00:16.17]But I'm not finished, 'cause you're not by my side
[00:21.28]And as I arrived I thought I saw you leavin', carryin' your shoes
[00:26.58]Decided that once again I was just dreamin' of bumpin' into you
[00:32.31]Now it's three in the mornin' and I'm tryin' to change your mind
[00:37.14]Left you multiple missed calls and to my message, you reply
[00:42.77]"Why'd you only call me when you're high?"
[00:46.86]"Hi, why'd you only call me when you're high?"
[00:52.76]Somewhere darker, talkin' the same shite
[00:57.81]I need a partner, well, are you out tonight?
[01:02.94]It's harder and harder to get you to listen
[01:06.73]More I get through the gears
[01:08.57]Incapable of makin' alright decisions, and havin' bad ideas
[01:13.92]Now it's three in the mornin' and I'm tryin' to change your mind
[01:18.85]Left you multiple missed calls and to my message you reply
[01:24.58]"Why'd you only call me when you're high?"
[01:28.63]"Hi, why'd you only call me when you're high?"
[01:35.59]And I can't see you here, wonderin' where am I
[01:40.95]It sort of feels like I'm runnin' out of time
[01:46.16]I haven't found all I was hopin' to find
[01:51.41]You said you gotta be up in the mornin'
[01:53.08]Gonna have an early night
[01:54.77]And you're startin' to bore me, baby
[01:56.29]Why'd you only call me when you're high?
[01:59.42]
[02:17.61]"Why'd you only ever phone me when you're high?"
[02:22.80]"Why'd you only ever phone me when you're high?"
[02:28.02]"Why'd you only ever phone me when you're high?"
[02:33.29]"Why'd you only ever phone me when you're high?"
[02:37.80]