[id: pshjocvx]
[ar: Lil Wayne]
[al: I Am Not A Human Being II]
[ti: Love Me (feat. Drake & Future)]
[length: 04:13]
[00:00.11]I'm on that good Kush and alcohol (Mike WiLL Made-It)
[00:03.85]I got some down bitches I can call (what's that?)
[00:07.72]I don't know what I would do without y'all
[00:11.98]I'ma ball 'til the day I fall (I'ma ball, ball, ball)
[00:14.91]Yeah, long as my bitches love me (yeah-yeah, yeah-yeah)
[00:21.53]I could give a fuck 'bout no hater
[00:23.22]Long as my bitches love me (yeah-yeah, yeah-yeah) (Ear Drummers)
[00:28.23]Yeah, I could give a fuck 'bout no nigga
[00:31.02]Long as these bitches love me
[00:32.35]Uh, pussy ass nigga, stop hating
[00:35.19]Lil Tunechi got that fire and these hoes love me like Satan, man
[00:39.91]Yeah, fuck with me and get bodied
[00:42.98]And all she eat is dick, she's on a strict diet, that's my baby
[00:48.28]With no makeup, she a ten
[00:50.05]And she the best with that head, even better than Karrine
[00:53.84]She don't want money, she want the time we could spend
[00:57.60]She say, "Cause I really need somebody, so tell me you're that somebody"
[01:01.84]Girl, I fuck who I want, and fuck who I don't
[01:05.61]Got that A1 credit, that's that filet mignon
[01:09.29]She say, "I never wanna make you mad, I just wanna make you proud"
[01:13.15]I say, "Baby, just make me cum, then don't make a sound"
[01:17.02]It's Lil Tunechi
[01:17.83]I'm on that good Kush and alcohol (yeah)
[01:20.75]I got some down bitches I can call (what's that?)
[01:24.48]I don't know what I would do without y'all
[01:28.44]I'ma ball 'til the day I fall (I'ma ball, ball, ball)
[01:31.69]Yeah, long as my bitches love me (my bitches love me) (yeah-yeah, yeah-yeah)
[01:38.24]I could give a fuck 'bout no hater
[01:40.14]Long as my bitches love me (my bitches love me) (yeah-yeah)
[01:43.39](My bitches love me) (yeah-yeah) (my bitches love me) (yeah-yeah)
[01:45.20]Yeah, I could give a fuck 'bout no nigga
[01:47.75]Long as these bitches love me
[01:49.24]Uh, real nigga fuck these haters
[01:52.01]These hoes got pussies like craters
[01:54.03]Can't treat these hoes like ladies, man
[01:57.86]Pussy, money, weed, codeine
[01:59.25]She say my dick feel like morphine
[02:01.25]I hope my name taste like sardines to these niggas
[02:05.01]She wake up, eat this dick
[02:07.06]Call that breakfast in bed, 69, 96
[02:10.70]I feel her heart beat, I chest to chest with this bitch
[02:14.50]Now turn around, face down, I'm arrestin' this bitch
[02:18.56]Yeah, all my bitches love me and I love all my bitches
[02:22.68]But it's like soon as I cum, I come to my senses
[02:26.47]And I would say these hoes names, but then I would be snitching
[02:29.83]And these haters try to knock me, but they can't knock me off the hinges
[02:33.82]It's Lil Tunechi
[02:34.17]I'm on that good Kush and alcohol (yeah)
[02:37.56]I got some down bitches I can call (what's that?)
[02:41.54]I don't know what I would do without y'all
[02:43.47](I don't know what I would do without y'all)
[02:45.41]I'ma ball 'til the day I fall (I'ma ball, ball, ball)
[02:48.66]Yeah, long as my bitches love me (my bitches love me) (yeah-yeah, yeah-yeah)
[02:55.19]I could give a fuck 'bout no hater
[02:56.97]Long as my bitches love me (my bitches love me) (yeah-yeah)
[03:00.05](My bitches love me) (yeah-yeah) (my bitches love me) (yeah-yeah)
[03:01.84]Yeah, I could give a fuck 'bout
[03:04.35]I lost a few good bitches
[03:06.51]Met some more bad bitches
[03:08.59]And I be schooling them niggas
[03:10.45]Pose for your class picture
[03:12.29]Now kiss my ass if you hating
[03:15.93]I'm getting ass or I'm skating
[03:19.48]Yeah, I lost a few good bitches
[03:21.91]Met some more bad bitches
[03:23.57]And I be schooling them niggas
[03:25.86]Pose for your class picture
[03:27.36]Now kiss my ass if you hating
[03:31.13]I'm getting ass or I'm skating
[03:34.56]Bitch
[03:35.23]I'm on that good Kush and alcohol (Tunechi)
[03:38.93]I got some down bitches I can call (what's that now)
[03:42.74]I don't know what I would do without y'all
[03:45.01](I don't know what I would do without y'all)
[03:46.91]I'ma ball 'til the day I fall (I'ma ball, ball, ball)
[03:49.71]Yeah, long as my bitches love me (my bitches love me) (yeah-yeah, yeah-yeah)
[03:54.31]
[03:56.43]I could give a fuck 'bout no hater
[03:58.44]Long as my bitches love me (my bitches love me) (yeah-yeah)
[04:01.69](My bitches love me) (yeah-yeah) (my bitches love me) (yeah-yeah)
[04:03.38]Yeah, I could give a fuck 'bout no nigga
[04:06.18]Long as my bitches love me
[04:06.79]