[id: pshjnqxd]
[ar: Arctic Monkeys]
[al: Am]
[ti: R U Mine]
[length: 03:22]
[00:03.04]I'm a puppet on a string
[00:05.50]Tracy Island, time-travelin' diamond cutter-shaped heartaches
[00:10.24]Come to find you four in some velvet mornin' years too late
[00:15.02]She's a silver linin', lone ranger ridin' through an open space
[00:20.37]In my mind, when she's not right there beside me
[00:23.61]I go crazy 'cause here isn't where I wanna be
[00:27.83]And satisfaction feels like a distant memory
[00:32.82]And I can't help myself
[00:35.73]All I wanna ever say is, "Are you mine?"
[00:40.41]
[00:42.51]Well, are you mine?
[00:47.44]Are you mine?
[00:52.28]Are you mine? Oh, ah
[00:58.26]
[01:02.40]I guess what I'm tryin' to say is I need the deep end
[01:05.98]Keep imaginin' meetin', wished away entire lifetimes
[01:10.88]Unfair we're not somewhere misbehavin' for days
[01:15.45]Great escape, lost track of time and space
[01:19.34]She's a silver linin', climbin' on my desire
[01:22.79]And I go crazy 'cause here isn't where I wanna be
[01:27.24]And satisfaction feels like a distant memory
[01:32.11]And I can't help myself
[01:35.19]All I wanna ever say is, "Are you mine?"
[01:41.75]Well, are you mine? (Are you mine tomorrow?)
[01:47.12]Are you mine? (Or just mine tonight?)
[01:51.72]Are you mine? (Are you mine? Mine?)
[01:58.62]
[02:03.54]And the thrill of the chase moves in mysterious ways
[02:08.88]So in case I'm mistaken, I
[02:13.54]Just wanna hear you say, "You got me baby"
[02:16.38]"Are you mine?"
[02:19.70]
[02:28.34]She's a silver linin', lone ranger ridin' through an open space
[02:33.64]In my mind, when she's not right there beside me
[02:37.09]I go crazy 'cause here isn't where I wanna be
[02:41.59]And satisfaction feels like a distant memory
[02:46.35]And I can't help myself
[02:49.44]All I wanna ever say is, "Are you mine?"
[02:55.91]Well, are you mine? (Are you mine tomorrow?)
[03:01.03]Are you mine? (Or just mine tonight?)
[03:05.96]Are you mine? (Are you mine? Mine?)
[03:11.12]