[id: ydxghsuo]
[ar: The Neighbourhood]
[al: I Love You.]
[ti: Sweater Weather]
[length: 04:00]
[00:06.68]And all I am is a man
[00:10.33]I want the world in my hands
[00:14.16]I hate the beach but I stand
[00:18.20]In California with my toes in the sand
[00:21.97]Use the sleeves of my sweater
[00:23.98]Let's have an adventure
[00:26.01]Head in the clouds but my gravity's centered
[00:30.07]Touch my neck and I'll touch yours
[00:33.70]You in those little high-waisted shorts, oh
[00:39.05]She knows what I think about
[00:41.24]And what I think about
[00:42.95]One love, two mouths
[00:44.97]One love, one house
[00:46.77]No shirt, no blouse
[00:48.64]Just us, you find out
[00:50.27]Nothing that I wouldn't wanna tell you about, no
[00:53.17]'Cause it's too cold
[00:57.18]For you here and now
[01:00.73]So let me hold
[01:04.83]Both your hands in the holes of my sweater
[01:09.48]And if I may just take your breath away
[01:11.76]I don't mind if there's not much to say
[01:13.82]Sometimes the silence guides our minds
[01:15.47]So move to a place so far away
[01:17.82]The goosebumps start to raise
[01:19.47]The minute that my left hand meets your waist
[01:22.00]And then I watch your face
[01:23.07]Put my finger on your tongue
[01:24.13]'Cause you love to taste, yeah
[01:25.96]These hearts adore
[01:27.06]Everyone the other beats hardest for
[01:29.41]Inside this place is warm
[01:31.39]Outside it starts to pour
[01:33.93]Coming down
[01:35.12]One love, two mouths
[01:37.17]One love, one house
[01:38.92]No shirt, no blouse
[01:40.83]Just us, you find out
[01:42.54]Nothing that I wouldn't wanna tell you about, no, no, no
[01:47.33]'Cause it's too cold
[01:51.49]For you here and now
[01:54.99]So let me hold
[01:59.19]Both your hands in the holes of my sweater
[02:03.06]'Cause it's too cold
[02:06.76]For you here and now
[02:10.53]So let me hold
[02:14.54]Both your hands in the holes of my sweater, whoa
[02:21.27]
[02:31.74]Whoa, whoa, whoa
[02:39.42]Whoa, whoa, whoa
[02:46.87]Whoa, whoa
[02:52.86]
[02:55.28]Whoa, whoa, whoa
[03:02.90]Whoa, whoa
[03:08.64]'Cause it's too cold
[03:12.50]For you here and now
[03:16.27]So let me hold
[03:20.16]Both your hands in the holes of my sweater
[03:24.57]It's too cold
[03:28.07]For you here and now
[03:32.13]Let me hold
[03:35.80]Both your hands in the holes of my sweater
[03:41.23]And it's too cold
[03:43.60]It's too cold
[03:46.12]The holes of my sweater
[03:47.51]